fn main() {
    // 変数束縛
    let x = 5;
    // パターンマッチ
    // let (x, y) = (1, 2);
    // 型宣言
    // let x: i32 = 5;
    // イミュータブルなのでNG
    // x = 10;
    //
    // ミュータブルにしたいときはキーワードmutをつける
    let mut xx = 10;
    xx = 1;

    // ブロックスコープ
    {
        let y = 50;
    }

    println!("x={}, xx={}", x, xx);
}
